[gd_scene load_steps=2 format=3 uid="uid://dmtm8jy0r0kfk"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_3a3ad"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_3a3ad")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
